<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.ufg.antenado.antenado.ui.CreateAlertActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/alert_toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:minHeight="?attr/actionBarSize"
        android:elevation="2dp"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <fragment
            android:id="@+id/map_alert"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            tools:context=".ui.MapsActivity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top_shadow"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:textColor="@color/primaryText"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/alertDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/primaryText"
        android:hint="@string/conte_nos_o_que_aconteceu" />

    <Spinner
        android:id="@+id/alert_severity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />


</LinearLayout>
