<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@drawable/map_info_top_bg"
    android:id="@+id/maps_top_container">

    <TextView
        android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/primaryText"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/alert_description_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_title"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/alert_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/secondaryText"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/alert_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondaryText"
        android:layout_below="@+id/alert_description_container" />


</RelativeLayout>